# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# pass 2jICAfH4IaKbWoOa
# https://dhiklgmoaytllgotlqud.supabase.co
# Connect to Supabase with PgBouncer.
DATABASE_URL="postgres://postgres:2jICAfH4IaKbWoOa@db.dhiklgmoaytllgotlqud.supabase.co:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_URL=https://dhiklgmoaytllgotlqud.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoaWtsZ21vYXl0bGxnb3RscXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4MjQ0NTYsImV4cCI6MjAwNDQwMDQ1Nn0.n2bmqFJ0XqCwjPcAMA4fqSlQUFjDkExlxs9jlCSrElc

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoaWtsZ21vYXl0bGxnb3RscXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4MjQ0NTYsImV4cCI6MjAwNDQwMDQ1Nn0.n2bmqFJ0XqCwjPcAMA4fqSlQUFjDkExlxs9jlCSrElc

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:2jICAfH4IaKbWoOa@db.dhiklgmoaytllgotlqud.supabase.co:5432/postgres"
NEXTAUTH_SECRET=secret
SITE_NAME=Payment System

NEXTAUTH_URL=http://localhost:3000
BCRYPT_SALT=12
GOOGLE_CLIENT_ID=106950632435-n6v0tu2e8dre6a7cmmb2fm1v2nct2a5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER_USER=pereulok_74@mail.ru
EMAIL_SERVER=smtp://tainstvenniy.pereulok@yandex.ru:Lesnaya5@smtp.yandex.com:587

EMAIL_SERVER_PASSWORD=gesg8gr7Jdz3CX5z7X3n
EMAIL_SERVER_HOST=smtp.mail.ru